<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
        /* Styling the body element
        like body color and margin */
 
        body {
            background-color: 	#FFD580;
            margin: 20%;
        }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px rgb(155, 19, 19);
            font-size: 7vh;
        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: rgb(241, 9, 9);
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgba(10, 228, 240, 0.929);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
 
<body>
    <main id="main">
 
        <!-- Title of the page -->
        <h1 id="title">
        Swami Vivekananda
        </h1>
 
        <div id="img">
 
            <!--Image of the Tribute Person-->
            <img src="vivekananda.jpg"
                 id="image"
                 alt="Error Loading Image">
            <small id="caption">
                Vivekananda was a Hindu spiritual leader and reformer in India who attempted to combine Indian spirituality with Western material progress, maintaining that the two supplemented and complemented one another.
                programs.
            </small>
        </div>
 
        <div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h1 class="title-APJ">
                About the Legend
            </h1>
            <p>
                ☛ A spiritual genius of commanding intellect and power, Swami Vivekananda crammed immense labor and achievement into his short life (1863–1902).
                 Born Narendranath Datta, Vivekananda in his youth was fascinated by the agnostic Western schools of philosophy.<br><br>
                ☛ At the same time, vehement in his desire to know the truth about God, he questioned people of holy reputation, asking them if they had seen God.
                 He found such a person in Sri Ramakrishna, who became his master, allayed his doubts, guided him on the spiritual path, and transformed him into sage and prophet with authority to teach.<br><br>
                ☛ After Sri Ramakrishna's passing in 1886, Vivekananda renounced the world and crisscrossed India as a wandering monk.
                 His mounting compassion for India's people drove him to seek material help from the West. <br><br>
                ☛  Accepting an opportunity to represent Hinduism at Chicago's Parliament of Religions in 1893,
                 Vivekananda won instant celebrity in America and a ready forum for his spiritual teaching.
                <br><br> ☛ For three years he spread the Vedanta philosophy and religion in America and England and then returned to India to found the Ramakrishna Math and Ramakrishna Mission. He passed away on July 4, 1902, after a brief second visit to the West.
                 His lectures and writings have been gathered into nine volumes of his Complete Works.
                <br><br> ☛ Most of the Vedanta Societies which were founded in America and Europe up through the 1930s can trace their origins directly 
                to Swami Vivekananda or the people who heard him speak from 1893 through 1900.
                <br><br> 
            </p>
 
        </div>
        <br>
        For more information,
        check out
        <a id="https://vedantasociety.net/vivekananda" href="#">
            <b>SWAMI VIVEKANANDA</b> 
        </a>on Wikipedia.
           
    </main>
</body>
 
</html>